// Name of the Notary
notaryName = "O=Notary,L=London,C=GB"

// Name of the contract to validate membership transactions with.
// Defaults to "net.corda.businessnetworks.membership.states.MembershipContract" if not specified
// membershipContractName = "com.app.MyMembershipContract"

// Name of the class that implements MembershipAutoAcceptor interface. Optional parameter.
// membershipAutoAcceptor = "com.app.MyMembershipAutoAcceptor"