// whitelist of accpted BNOs. Attempt to communicate to not whitelisted BNO would result into an exception
bnoWhitelist = ["O=BNO,L=New York,C=US"]

// Name of the contract to validate membership transactions with.
// Defaults to "net.corda.businessnetworks.membership.states.MembershipContract" if not specified
//membershipContractName = ""