# BNO Configuration

# Class that implements the SessionFilter interface. Optional.
# sessionFilter=com.network.bnms.core.filter.BusinessNetworkSessionFilter

# List of repositories to serve artifcats from. A requester is supposed to provide a name of repository to serve his request from.
repositories {

  # "default" repository will be used if a repository name has not been provided by the requester
  # default = "file:C:/Users/akshay_saraf/Desktop/R&D/Corda%20Business%20Networks/corda-solutions/bn-apps/cordapp-updates-distribution/TestRepo"

  # companyRepo = "file:C:/Users/akshay_saraf/Desktop/R&D/Corda%20Business%20Networks/Corda%20Updates/CompanyRepo"

  testRepo = "file:C:/Users/vardan_nadkarni/Desktop/corda-solutions/bn-apps/cordapp-updates-distribution/TestRepo"
}