# Participant configuration

# path to the HOCON configuration file (described in the previous sections)
# configPath=./config.conf

# synchronisation interval in milliseconds defaults to 5 hours if not specified
syncInterval=18000000

# identity of the notary to use
notary="O=Notary,L=London,C=GB"

# identity of the BNO to report CorDapp versions to
bno="O=BNO,L=New York,C=US"

# Path to the local repository
localRepoPath = "./corda-updates/repo"

# List of CorDapps to sync from remote repos. Can sync multiple CorDapps from multiple remote repositories
cordappSources = [
  {
    # URL of the remote repository to fetch the cordapps from
    remoteRepoUrl = "corda:O=BNO,L=New York,C=US/testRepo"

    # List of the cordapps to sync from the remote repository. Should be specified in the form of "artifactGroup:artifactName"
    cordapps = ["net.example:test-artifact", "net.example:test-artifact-2", "net.example:test-artifact-3"]
  }
]